POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=activerules_postgres_root_pass
PGPASSWORD=activerules_postgres_root_pass
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

# SuperTokens
SUPERTOKENS_DB=supertokens

# ActiveRules API
ACTIVERULES_DB=activerules

# Shared SuperTokens configuration 
SUPERTOKENS_CONNECTION_URI="http://supertokens:3567"
SUPERTOKENS_API_KEY="shooNg7wae8oa2ongi3ooNajizai"
SUPERTOKENS_API_BASE_PATH="/auth"
SUPERTOKENS_WEBSITE_BASE_PATH="/auth"
SUPERTOKENS_DASHBOARD_API_KEY="theoc3Aeziejieshah5eoS7ohpoo"

SMTP_HOST="smtp4dev"
SMTP_USER="smtp4dev"
SMTP_PASSWORD="smtp4dev"
SMTP_PORT="25"
SMTP_FROM="Ultri Member Services"
SMTP_EMAIL="members@example.com"
SMTP_SECURE=false




