# SuperTokens
POSTGRESQL_TABLE_SCHEMA=ultri_space

# Shared SuperTokens configuration 
SUPERTOKENS_CONNECTION_URI="http://supertokens:3577"

SMTP_FROM="Ultri Space Member Services"
SMTP_EMAIL="members@space.example.com"
